<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrmPaginaMaestra.master.cs" Inherits="Portafolio22_Mariel.FrmPaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Página Maestra </title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="align-content-center">

            <div>
                <h1 class="p-3 mb-2 bg-info text-white d-flex justify-content-center"> Tienda de Abarrotes </h1>
                <br /><br />
            </div>


            <div class="d-flex justify-content-center">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="FrmClientes.aspx">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="FrmProductos.aspx">Productos</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="FrmFacturas.aspx">Facturas</a></li>
                </ul>
                <br /><br />
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
